src/Payments/PaymentWSPortType_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://Payments/" xmlns:tns="http://Payments/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="makeCCPayment" type="tns:makeCCPayment"/>

  <xs:element name="makeCCPaymentResponse" type="tns:makeCCPaymentResponse"/>

  <xs:element name="makePPPayment" type="tns:makePPPayment"/>

  <xs:element name="makePPPaymentResponse" type="tns:makePPPaymentResponse"/>

  <xs:complexType name="makePPPayment">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="makePPPaymentResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="makeCCPayment">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="makeCCPaymentResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

